<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>案例实情</title>
	<link rel="stylesheet" href="css/common.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
	<div class="head clearfix">
		<div class="wrapper clearfix">
			<a href="#" class="logo">
				<img src="img/logo.png" />
			</a>
			<ul class="nav fl">
				<li><a href="index.html" target="_blank">首页</a></li>
				<li>
					<a href="about.html" target="_blank">关于我们</a>
					<ul class="nav-subnav">
						<li><a href="about.html">公司简介</a></li>
						<li><a href="about.html">企业文化</a></li>
						<li><a href="about.html">发展历程</a></li>
						<li><a href="about.html">工作环境</a></li>
						<li><a href="about.html">组织架构</a></li>
						<li><a href="about.html">荣誉资质</a></li>
					</ul>
				</li>
				<li>
					<a href="service.html" target="_blank">服务项目</a>
					<ul class="nav-subnav">
						<li><a href="service.html">服务范围</a></li>
						<li><a href="service.html">服务流程</a></li>
						<li><a href="service.html">服务优势</a></li>
						<li><a href="service.html">客户名录</a></li>
					</ul>
				</li>
				<li>
					<a href="cases.html" target="_blank"  class="active">案例实情</a>
					<ul class="nav-subnav">
						<li><a href="cases.html">办公空间</a></li>
						<li><a href="cases.html">商业空间</a></li>
						<li><a href="cases.html">餐饮空间</a></li>
						<li><a href="cases.html">娱乐空间</a></li>
						<li><a href="cases.html">酒店会所</a></li>
						<li><a href="cases.html">展示空间</a></li>
						<li><a href="cases.html">教育空间</a></li>
						<li><a href="cases.html">住宅空间</a></li>
					</ul>
				</li>
				<li><a href="team.html" target="_blank">专家团队</a></li>
				<li>
					<a href="news.html" target="_blank">咨询中心</a>
					<ul class="nav-subnav">
						<li><a href="news.html">公司新闻</a></li>
						<li><a href="news.html">行业动态</a></li>
						<li><a href="news.html">常见问题</a></li>
					</ul>
				</li>
				<li><a href="person.html" target="_blank">人力资源</a></li>
				<li><a href="link.html" target="_blank">联系我们</a></li>
			</ul>
			<a class="fr" style="margin-top: 42px">
				<img src="img/head-pic.png" />
			</a>
		</div>
	</div>	
</header>
<div class="content clearfix">
	<div class="con-banner">
		<a href="#">
			<img src="img/banner3.jpg" />
		</a>
	</div>
	<div class="con-text">
		<div class="text-box wrapper clearfix">
			<div class="left fl">
				<h3>案例实情</h3>
				<ul class="slide">
					<li class="active"><a href="cases.html">办公空间</a></li>
					<li><a href="cases.html">商业空间</a></li>
					<li><a href="cases.html">餐饮空间</a></li>
					<li><a href="cases.html">娱乐空间</a></li>
					<li><a href="cases.html">酒店会所</a></li>
					<li><a href="cases.html">展示空间</a></li>
					<li><a href="cases.html">教育空间</a></li>
					<li><a href="cases.html">住宅空间</a></li>
				</ul>
			</div>
			<div class="right fl">
				<div class="right-title">
					<h3 class="fl">案例实情</h3>
					<ul class="bread-nav fr">
						<li>当前位置：</li>
						<li><a href="index.html">首页&gt;</a></li>
						<li><a href="cases.html">案例实情&gt;</a></li>
						<li class="active"><a href="cases.html">办公空间</a></li>
					</ul>
				</div>
				<hr style="clear: both;">
				<ul class="right-pic">
					<li class="mr25">
						<a href="#"><img src="img/ser-pic1.jpg" /></a>
						<p>豪华酒店室外泳池设计</p>
					</li>
					<li class="mr25">
						<a href="#"><img src="img/ser-pic2.jpg" /></a>
						<p>室内硕大的落地窗实际</p>
					</li>
					<li>
						<a href="#"><img src="img/ser-pic3.jpg" /></a>
						<p>豪华酒店室内房间的温馨设计</p>
					</li>
					<li class="mr25">
						<a href="#"><img src="img/ser-pic1.jpg" /></a>
						<p>豪华酒店室外泳池设计</p>
					</li>
					<li class="mr25">
						<a href="#"><img src="img/ser-pic2.jpg" /></a>
						<p>室内硕大的落地窗实际</p>
					</li>
					<li>
						<a href="#"><img src="img/ser-pic3.jpg" /></a>
						<p>豪华酒店室内房间的温馨设计</p>
					</li>
					<li class="mr25">
						<a href="#"><img src="img/ser-pic1.jpg" /></a>
						<p>豪华酒店室外泳池设计</p>
					</li>
					<li class="mr25">
						<a href="#"><img src="img/ser-pic2.jpg" /></a>
						<p>室内硕大的落地窗实际</p>
					</li>
					<li>
						<a href="#"><img src="img/ser-pic3.jpg" /></a>
						<p>豪华酒店室内房间的温馨设计</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="bot-nav clearfix">
		<div class="wrapper">
			<ul>
				<li>关于我们</li>
				<li><a href="about.html">公司简介</a></li>
				<li><a href="about.html">发展历程</a></li>
				<li><a href="about.html">工作环境</a></li>
				<li><a href="about.html">组织架构</a></li>
				<li><a href="about.html">荣誉资质</a></li>
			</ul>
			<ul>
				<li>服务进程</li>
				<li><a href="service.html">服务范围</a></li>
				<li><a href="service.html">服务优势</a></li>
				<li><a href="service.html">服务流程</a></li>
			</ul>
			<ul>
				<li>新闻动态</li>
				<li><a href="news.html">公司新闻</a></li>
				<li><a href="news.html">行业动态</a></li>
				<li><a href="news.html">常见问题</a></li>
			</ul>
			<ul>
				<li>团队实力</li>
				<li><a href="cases.html">案例欣赏</a></li>
				<li><a href="team.html">客户名录</a></li>
				<li><a href="team.html">专家团队</a></li>
			</ul>
			<ul>
				<li>联系我们</li>
				<li><a href="link.html">电话：4000-000-000</a></li>
				<li><a href="link.html">传真：000-38343437</a></li>
				<li><a href="link.html">QQ：12345678</a></li>
				<li><a href="link.html">邮箱：gelaimei@126.com</a></li>
			</ul>
		</div>
	</div>
	<div class="remark wrapper clearfix">
		<p class="fl">Copyright@Glaimei有限公司&nbsp;版权所有&nbsp;XXXX备：88881234号-1</p>
		<p class="fr">技术支持：五组</p>
	</div>
</footer>
</body>
</html>